HTTP_HOST=
HTTP_PORT=
GOOGLE_CLIENT_ID=303659298491-1khljhlgg9i80v4fcj7qtalgj4c9pcpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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

BASIC_COLUMN_UPLOAD_URL="http://localhost:5000/api/charts/basic_column/create"
BASIC_LINE_UPLOAD_URL="http://localhost:5001/api/charts/basic_line/create"
DEPENDENCY_WHEEL_UPLOAD_URL="http://localhost:5002/api/charts/dependency_wheel/create"
LINE_WITH_ANNOTATIONS_UPLOAD_URL="http://localhost:5003/api/charts/line_with_annotations/create"
NETWORK_GRAPH_UPLOAD_URL="http://localhost:5004/api/charts/network_graph/create"
ORGANIZATION_UPLOAD_URL="http://localhost:5005/api/charts/organization/create"
PIE_UPLOAD_URL="http://localhost:5006/api/charts/pie/create"
POLAR_UPLOAD_URL="http://localhost:5007/api/charts/polar/create"
WORD_CLOUD_UPLOAD_URL="http://localhost:5008/api/charts/word_cloud/create"
