HTTP_HOST=
HTTP_PORT=
GOOGLE_CLIENT_ID=303659298491-1khljhlgg9i80v4fcj7qtalgj4c9pcpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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

BASIC_COLUMN_UPLOAD_URL="http://localhost:5000/api/chart/basic_column/create"
BASIC_LINE_UPLOAD_URL="http://localhost:5001/api/chart/basic_line/create"
DEPENDENCY_WHEEL_UPLOAD_URL="http://localhost:5002/api/chart/dependency_wheel/create"
LINE_WITH_ANNOTATIONS_UPLOAD_URL="http://localhost:5003/api/chart/line_with_annotations/create"
NETWORK_GRAPH_UPLOAD_URL="http://localhost:5004/api/chart/network_graph/create"
ORGANIZATION_UPLOAD_URL="http://localhost:5005/api/chart/organization/create"
PIE_UPLOAD_URL="http://localhost:5006/api/chart/pie/create"
POLAR_UPLOAD_URL="http://localhost:5007/api/chart/polar/create"
WORD_CLOUD_UPLOAD_URL="http://localhost:5008/api/chart/word_cloud/create"

BASIC_COLUMN_FETCH_URL="http://localhost:5000/api/charts/basic_column/:userId"
BASIC_LINE_FETCH_URL="http://localhost:5001/api/charts/basic_line/:userId"
DEPENDENCY_WHEEL_FETCH_URL="http://localhost:5002/api/charts/dependency_wheel/:userId"
LINE_WITH_ANNOTATIONS_FETCH_URL="http://localhost:5003/api/charts/line_with_annotations/:userId"
NETWORK_GRAPH_FETCH_URL="http://localhost:5004/api/charts/network_graph/:userId"
ORGANIZATION_FETCH_URL="http://localhost:5005/api/charts/organization/:userId"
PIE_FETCH_URL="http://localhost:5006/api/charts/pie/:userId"
POLAR_FETCH_URL="http://localhost:5007/api/charts/polar/:userId"
WORD_CLOUD_FETCH_URL="http://localhost:5008/api/charts/word_cloud/:userId"
