HTTP_HOST=
HTTP_PORT=
GOOGLE_CLIENT_ID=303659298491-1khljhlgg9i80v4fcj7qtalgj4c9pcpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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