PORT="3000"

GOOGLE_CLIENT_ID="303659298491-1khljhlgg9i80v4fcj7qtalgj4c9pcpj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="sdfncunqwegfjwnagfcjgabsjvagjffbJFJFUOU"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_CHART_UPLOAD_URL="http://localhost/api/chart/:chartType/create"
NEXT_PUBLIC_CHART_FETCH_URL="http://localhost/api/charts/:userId"
