PORT="3000"

GOOGLE_CLIENT_ID="1052495587846-i3c0q2ij2clbd7j1j7v9r3knmqks8iod.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="sdfncunqwegfjwnagfcjgabsjvagjffbJFJFUOU"
NEXTAUTH_URL="http://localhost:3000"

CHART_UPLOAD_URL="http://localhost/api/chart/:chartType/create"
CHART_FETCH_URL="http://localhost/api/charts/:userId"
