# set these up yourself
APP_HOST="localhost" # set this to 0.0.0.0 when deploying in a docker container
APP_PORT="3000" # make sure to expose the same port in Dockerfile.backend

# obtain these from https://console.cloud.google.com/
GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
