# set these up yourself
HTTP_HOST="localhost" # set this to 0.0.0.0 when deploying in a docker container
HTTP_PORT="3000" # make sure to expose the same port in Dockerfile

# obtain these from https://console.cloud.google.com/
GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
