services:
  gateway:
    container_name: auth_gateway
    build:
      context: ./
      dockerfile: Dockerfile.gateway
    depends_on:
      - backend
    ports:
      - '80:80'
  backend:
    container_name: auth_backend
    build:
      context: ./
      dockerfile: Dockerfile.backend
    #depends_on:
    #  - database
    expose:
      - '3000'
  #database:
  #  container_name: auth_database
  #  image: mongo
  #  expose:
  #    - '27017'
  #  command: mongod --quiet --logpath /dev/null 
