HTTP_HOST="localhost"
HTTP_PORT="3000"

CHART_TYPE="basic_column"
DATA_TYPE="svg"

MONGO_ATLAS_URL="mongodb+srv://saas08:saas08@cluster0.zuzcca6.mongodb.net/?retryWrites=true&w=majority"
MONGO_ATLAS_DB_NAME="diagrams_line_basic"
MONGO_ATLAS_DB_COLLECTION="diagram"

KAFKA_CLIENT_ID="basic_column_storing_ms"
KAFKA_CONSUMER_GROUP_ID="basic_column_storing_group"
KAFKA_CONSUMER_TOPIC_BASE="basic_column"

# separate brokers with commas if more than one
KAFKA_BROKERS="kafka_broker:9092"
