HTTP_HOST="localhost"
HTTP_PORT="3000"

MONGO_ATLAS_URL="mongodb+srv://saas08:saas08@cluster0.zuzcca6.mongodb.net/?retryWrites=true&w=majority"
MONGO_ATLAS_DB_NAME="myCharts_user"
MONGO_ATLAS_DB_COLLECTION="user"
