KAFKA_CLIENT_ID="basic_column_creation_ms"
KAFKA_CONSUMER_GROUP="basic_column_csv_group"
KAFKA_CONSUMER_TOPIC="basic_column_csv"
KAFKA_PRODUCER_TOPIC="basic_column_svg"
KAFKA_BROKERS="kafka_broker:9092"
