# hostname and port of current microservice
HTTP_HOST="localhost"
HTTP_PORT="3000"

# urls of microservices which hold the corresponding chart types
BASIC_COLUMN_URL="http://basic-column-url:3001"
BASIC_LINE_URL="http://basic-line-url:3002"
DEPENDENCY_WHEEL_URL="http://dependency-wheel-url:3003"
LINE_WITH_ANNOTATIONS_URL="http://line-with-annotations-url:3004"
NETWORK_GRAPH_URL="http://network-graph-url:3005"
ORGANIZATION_URL="http://organization-url:3006"
PIE_URL="http://pie-url:3007"
POLAR_URL="http://polar-url:3008"
WORD_CLOUD_URL="http://word-cloud-url:3009"
