HTTP_HOST="localhost"
HTTP_PORT="3000"

BASIC_COLUMN_URL="http://basic_column_storing:3021"
BASIC_LINE_URL="http://basic_line_storing:3020"
DEPENDENCY_WHEEL_URL="http://dependency_wheel_storing:3024"
LINE_WITH_ANNOTATIONS_URL="http://line_with_annotations_storing:3023"
NETWORK_GRAPH_URL="http://network_graph_storing:3025"
ORGANIZATION_URL="http://organization_storing:3028"
PIE_URL="http://pie_storing:3022"
POLAR_URL="http://polar_storing:3026"
WORD_CLOUD_URL="http://word_cloud_storing:3027"
