HTTP_HOST="localhost"
HTTP_PORT="7000"

BASIC_COLUMN_BASE_URL="http://basic_column_storing:6000"
BASIC_LINE_BASE_URL="http://basic_line_storing:6001"
DEPENDENCY_WHEEL_BASE_URL="http://dependency_wheel_storing:6002"
LINE_WITH_ANNOTATIONS_BASE_URL="http://line_with_annotations_storing:6003"
NETWORK_GRAPH_BASE_URL="http://network_graph_storing:6004"
ORGANIZATION_BASE_URL="http://organization_storing:6005"
PIE_BASE_URL="http://pie_storing:6006"
POLAR_BASE_URL="http://polar_storing:6007"
WORD_CLOUD_BASE_URL="http://word_cloud_storing:6008"
