HTTP_HOST="localhost"
HTTP_PORT="7000"

BASIC_COLUMN_BASE_URL="http://basic_column_storing:7000"
BASIC_LINE_BASE_URL="http://basic_line_storing:7001"
DEPENDENCY_WHEEL_BASE_URL="http://dependency_wheel_storing:7002"
LINE_WITH_ANNOTATIONS_BASE_URL="http://line_with_annotations_storing:7003"
NETWORK_GRAPH_BASE_URL="http://network_graph_storing:7004"
ORGANIZATION_BASE_URL="http://organization_storing:7005"
PIE_BASE_URL="http://pie_storing:7006"
POLAR_BASE_URL="http://polar_storing:7007"
WORD_CLOUD_BASE_URL="http://word_cloud_storing:7008"

SVG_FETCH_URL="/api/charts/svg/:userId"
