HTTP_HOST="localhost"
HTTP_PORT="3000"

BASIC_COLUMN_URL="http://store-basic-column:3021"
BASIC_LINE_URL="http://store-line-basic:3020"
DEPENDENCY_WHEEL_URL="http://store-dependency-wheel:3024"
LINE_WITH_ANNOTATIONS_URL="http://store-line-annotations:3023"
NETWORK_GRAPH_URL="http://store-network-graph:3025"
ORGANIZATION_URL="http://store-organization-chart:3028"
PIE_URL="http://store-pie-chart:3022"
POLAR_URL="http://store-polar-chart:3026"
WORD_CLOUD_URL="http://store-word-cloud:3027"
