HTTP_HOST="localhost"
HTTP_PORT="6000"

USER_MANAGEMENT_BASE_URL="http://localhost:5000"

KAFKA_CLIENT_ID="data_uploading_ms"
KAFKA_BASIC_COLUMN_TOPIC="basic_column_opts"
KAFKA_BASIC_LINE_TOPIC="basic_line_opts"
KAFKA_DEPENDENCY_WHEEL_TOPIC="dependency_wheel_opts"
KAFKA_LINE_WITH_ANNOTATIONS_TOPIC="line_with_annotations_opts"
KAFKA_NETWORK_GRAPH_TOPIC="network_graph_opts"
KAFKA_ORGANIZATION_TOPIC="organization_opts"
KAFKA_PIE_TOPIC="pie_opts"
KAFKA_POLAR_TOPIC="polar_opts"
KAFKA_WORD_CLOUD_TOPIC="word_cloud_opts"

# separate brokers with commas if more than one
KAFKA_BROKERS="kafka_broker:9092"
